<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<style>
@font-face { 
    font-family: "myFont"; 
    src: url('../../fonts/roboto/roboto_l.ttf'); 
    background:#333;
}
body {
	font-family:myFont;
	color:#666666;
}
.button_one {
	display: inline-block;
	margin:10px 0;
	padding: 7px 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.06);
	border-radius: 2px;
	text-decoration: none;
	text-align: center;
	background-color: #ffffff;
	color: #666666;
}
.button_two {
	display: inline-block;
	margin:10px 0;
	padding: 7px 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.06);
	border-radius: 2px;
	text-decoration: none;
	text-align: center;
	background-color: #ffffff;
	color: #666666;
}


.button_one:focus,
.button_one:hover,
.button_two:focus,
.button_two:hover
{
	box-shadow: 0 0 0 3px rgba(249,231,53,0.5);
	outline:0;
}

.button_one:active, .button_two:active
{
	background-color: #f9e735!important;
}
</style>
</head>

<body>

<div style="text-align:center">
<!--<img src="../logo.png" height="100" style="margin:10px" />-->
<!--br />
<div style="font-size:13px; font-weight:bold;font-style:italic">Turn you text into amazing photos.</div><br /--><br />

<div style="margin-bottom:3px">Coded By</div>
<a class="button_one" href="http://www.twitter.com/el7r" target="_blank">Ali AlNoaimi (@el7r)</a>

<div style="margin-bottom:3px; margin-top:10px">Artwork</div>
<a class="button_two" style="margin-right:5px" href="http://www.twitter.com/alkttabTx" target="_blank">Abdulla AlKattab</a>
<a class="button_two" href="http://www.facebook.com/sayedgfx" target="_blank">Sayed Mujtaba</a>


<div style="height:10px"></div>

<br />
<div style="margin-bottom:10px">Please follow us at</div>
<a href="http://www.facebook.com/Textgram" target="_blank"><img src="facebook_icon.png" width="48" height="48" /></a>
<a href="http://www.twitter.com/Textgram" target="_blank"><img src="twitter_icon.png" width="48" height="48" /></a>
<a href="http://www.instagr.am/TextgramOfficial" target="_blank"><img src="instagram_icon.png" width="48" height="48" /></a>
<br />
<div style="height:10px"></div>

<div style="margin-bottom:3px">Website</div>
<a href="http://www.codeadore.com/textgram" target="_blank" class="button_one">www.codeadore.com</a>

<div style="height:10px"></div>

<br />
Thanks To
<ul style="text-align:left;font-size:14px">
<li><b>JakeWharton</b> (ActionBarSherlock &amp; ViewPagerIndicator)</li>
<li><b>Yuku Sugianto</b> (android-color-picker)</li>
<li><b>Erion Treska</b> (Albanian Translation)</li>
</ul>

</div>

</body>
</html>
